{
  "groupName": "All dependencies",
  "groupSlug": "all",
  "labels": ["dependencies"],
  "packageRules": [{ "packageNames": ["node"], "enabled": false }],
  "rangeStrategy": "pin",
  "schedule": ["before 3am on Friday"],
  "semanticCommits": "enabled",
  "separateMajorMinor": false,
  "updateLockFiles": true
}
