{
  "name": "coderscamp",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "yarn": "3.2.1",
    "node": "14.x"
  },
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/CodersCrew/coderscamp#readme",
  "bugs": "https://github.com/CodersCrew/coderscamp/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodersCrew/coderscamp.git"
  },
  "scripts": {
    "w": "ts-node scripts/w.ts",
    "bootstrap": "yarn && yarn generate && yarn w api db:sync",
    "clean": "ts-node scripts/clean.ts",
    "generate": "yarn workspaces foreach -vpi run generate",
    "typecheck": "yarn workspaces foreach -vpi run typecheck",
    "test": "yarn workspaces foreach -vpi run test",
    "eslint": "eslint --ignore-path .gitignore --ext js,ts,tsx",
    "lint": "yarn eslint \"**/*.{js,ts,tsx}\"",
    "lint:fix": "yarn lint --fix",
    "lint:perf": "cross-env TIMING=50 yarn lint",
    "lint:changed": "ts-node scripts/lint-changed.ts",
    "heroku-postbuild": "yarn generate && concurrently \"yarn w api build\" \"yarn w panel build\""
  },
  "devDependencies": {
    "@coderscamp/eslint-plugin": "0.0.1",
    "@types/jest": "28.1.3",
    "@types/shelljs": "0.8.11",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "concurrently": "7.2.2",
    "cross-env": "7.0.3",
    "del": "6.1.1",
    "eslint": "8.18.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-react": "1.1.7",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.5.3",
    "eslint-plugin-jest-dom": "4.0.2",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-testing-library": "5.5.1",
    "jest": "28.1.1",
    "jest-transform-stub": "2.0.0",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "serve": "13.0.2",
    "shelljs": "0.8.4",
    "ts-jest": "28.0.5",
    "ts-node": "10.8.1",
    "typescript": "4.7.4"
  },
  "packageManager": "yarn@3.2.1"
}
